<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="1000.0" styleClass="sideBar-menu-panel" stylesheets="@../styles/styles.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.navigate.InvoiceViewController">
    <BorderPane.margin>
        <Insets bottom="10.0" right="10.0" top="10.0" />
    </BorderPane.margin>
    <styleClass>
        <String fx:value="sideBar-menu-panel" />
        <String fx:value="sub-colour" />
    </styleClass>
   <children>
      <Label layoutX="21.0" layoutY="26.0" prefHeight="27.0" prefWidth="78.0" text="Invoice" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="725.0" layoutY="64.0" text="Invoice Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="735.0" layoutY="97.0" text="Invoice No:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtInvoiceDate" editable="false" layoutX="815.0" layoutY="62.0" prefHeight="25.0" prefWidth="163.0" promptText="YYYY/MM/DD" />
      <JFXTextField fx:id="txtInvoiceNumber" editable="false" layoutX="815.0" layoutY="95.0" prefHeight="25.0" prefWidth="163.0" />
      <Label layoutX="20.0" layoutY="125.0" text="Food Item:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtFoodItem" layoutX="96.0" layoutY="123.0" prefHeight="25.0" prefWidth="417.0" promptText="Type Food Item ...." />
      <Label layoutX="536.0" layoutY="126.0" text="Quentity:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQty" layoutX="604.0" layoutY="123.0" prefHeight="25.0" prefWidth="66.0" promptText="0" />
      <Label layoutX="25.0" layoutY="169.0" text="Serial No:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSerialNo" editable="false" layoutX="93.0" layoutY="166.0" prefHeight="25.0" prefWidth="83.0" />
      <Label layoutX="192.0" layoutY="169.0" text="Unit Price (Rs):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUnitPrice" editable="false" layoutX="289.0" layoutY="166.0" prefHeight="25.0" prefWidth="89.0" promptText="00.00" />
      <JFXButton fx:id="btnDeleteItem" buttonType="RAISED" layoutX="541.0" layoutY="168.0" onAction="#onDeleteRow" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: black;" text="Delete" textFill="WHITE" />
      <JFXButton fx:id="btnResetAddItemFields" buttonType="RAISED" layoutX="615.0" layoutY="168.0" onAction="#resetAddItemFields" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: red;" text="Clear" textFill="WHITE" />
      <TableView fx:id="invoiceTable" layoutX="20.0" layoutY="227.0" onMouseClicked="#onInvoiceTableRowSelected" prefHeight="352.0" prefWidth="657.0">
        <columns>
          <TableColumn fx:id="tc_SerialNo" editable="false" prefWidth="113.0" text="Serial No" />
            <TableColumn fx:id="tc_FoodItem" editable="false" prefWidth="345.0" text="Food Items" />
            <TableColumn fx:id="tc_Quantity" prefWidth="77.0" text="Quentity" />
            <TableColumn fx:id="tc_UnitPrice" editable="false" prefWidth="121.0" text="Unit Price" />
        </columns>
      </TableView>
      <Label layoutX="701.0" layoutY="221.0" text="Total Price (Rs):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="739.0" layoutY="254.0" text="Discount:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTotalPrice" editable="false" layoutX="815.0" layoutY="219.0" prefHeight="25.0" prefWidth="163.0" promptText="0.0" />
      <JFXTextField fx:id="txtDiscount" layoutX="815.0" layoutY="252.0" onKeyReleased="#onSetDiscount" prefHeight="25.0" prefWidth="164.0" promptText="0" />
      <Label layoutX="964.0" layoutY="254.0" text="\%">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="200.33331298828125" layoutX="781.0" layoutY="306.0" startX="-86.33331298828125" />
      <Label layoutX="702.0" layoutY="328.0" text="Grand Total:" textFill="#0f0282">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="200.33331298828125" layoutX="783.0" layoutY="364.0" startX="-89.0" strokeWidth="2.0" />
      <Line endX="200.33331298828125" layoutX="783.0" layoutY="370.0" startX="-88.33331298828125" strokeWidth="2.0" />
      <Label layoutX="725.0" layoutY="427.0" text="Paid Amount:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPaidAmount" layoutX="821.0" layoutY="425.0" onKeyReleased="#onMakeChanges" prefHeight="25.0" prefWidth="163.0" promptText="0.0" />
      <Label layoutX="758.0" layoutY="469.0" text="Balance:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtBalance" editable="false" layoutX="822.0" layoutY="467.0" prefHeight="25.0" prefWidth="163.0" promptText="0.0" />
      <JFXButton fx:id="btnMakePayment" buttonType="RAISED" layoutX="693.0" layoutY="549.0" onAction="#onmakePayment" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: Green;" text="Make Payment &amp; Print Invoice" textFill="WHITE" />
      <JFXButton fx:id="btnResetInvoicePage" buttonType="RAISED" layoutX="907.0" layoutY="549.0" onAction="#resetInvoicePage" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE" />
      <Label layoutX="34.0" layoutY="83.0" text="Steward:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="stewardsComboBox" layoutX="96.0" layoutY="81.0" prefHeight="25.0" prefWidth="192.0" promptText="Select" />
      <JFXButton fx:id="btnInvoiceAddItem" buttonType="RAISED" layoutX="392.0" layoutY="168.0" onAction="#invoiceAddTableItem" style="-fx-background-color: green;" text="Add Item" textFill="WHITE" />
      <JFXButton fx:id="btnUpdateItem" buttonType="RAISED" layoutX="467.0" layoutY="168.0" onAction="#onUpdateRow" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: Orange;" text="Update" textFill="WHITE" />
      <Label fx:id="GrandPriceLabel" layoutX="810.0" layoutY="323.0" prefHeight="39.0" prefWidth="173.0" style="-fx-text-fill: blue;" text="0.0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
