<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="663.0" prefWidth="1280.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.navigate.AdminDashboardController">
    <top>
        <AnchorPane prefHeight="34.0" prefWidth="1260.0" styleClass="sub-colour" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <JFXButton fx:id="btnMainClose" alignment="TOP_RIGHT" buttonType="RAISED" cache="true" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="1236.0" layoutY="8.0" onAction="#closeStage" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: red;" text=" " textAlignment="CENTER" />
                <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="1247.0" layoutY="26.0" size="15" wrappingWidth="9.571428298950195" />
                <Label layoutX="12.0" layoutY="9.0" text="Resturent &amp; Bar Management (Admin Mode)" />
            <JFXButton buttonType="RAISED" layoutX="1099.0" layoutY="8.0" onAction="#onSwitchUserMode" prefHeight="24.0" prefWidth="107.0" style="-fx-background-color: blue;" text="Switch User Mode" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font></JFXButton>
            </children>
        </AnchorPane>
    </top>
    <left>
        <Pane prefHeight="650.0" prefWidth="250.0">
            <children>
                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="250.0">
                    <children>
                        <Pane prefHeight="206.0" prefWidth="250.0">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Hotel-logo.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <JFXButton fx:id="btnManageReport" alignment="BASELINE_LEFT" graphicTextGap="24.0" onAction="#ManageReport" prefHeight="40.0" prefWidth="250.0" styleClass="sideBar-menu-button" text="Manage Reports">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="25" />
                            </graphic>
                            <font>
                                <Font name="Calibri Bold" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </JFXButton>
                        <JFXButton fx:id="btnManageBeverages" alignment="BASELINE_LEFT" graphicTextGap="23.0" onAction="#loadFoodsPage" prefHeight="40.0" prefWidth="250.0" styleClass="sideBar-menu-button" text="Manage Beverages">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="APPLE" size="30" />
                            </graphic>
                            <font>
                                <Font name="Calibri Bold" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </JFXButton>
                    </children>
                    <styleClass>
                        <String fx:value="sideBar-menu-panel" />
                        <String fx:value="sub-colour" />
                    </styleClass>
                </VBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </Pane>
    </left>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="sub-colour" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </Pane>
    </center>
    <styleClass>
        <String fx:value="main-color" />
        <String fx:value="sub-colour" />
    </styleClass>
</BorderPane>
